ListViewTestApp/ListViewTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewTestApp.MainPage">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Frame Grid.Row="0"
               IsTabStop="False"
               BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label IsTabStop="False" Text="ListViewTest" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <ListView Grid.Row="1"
                  x:Name="_listView"
                  IsTabStop="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   IsTabStop="False"
                                   Text="{Binding Name}" />
                            <Entry Grid.Column="1"
                                   TabIndex="{Binding TabIndex}"
                                   Text="{Binding Value}"
                                   ReturnType="Next" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>

</ContentPage>
